# patrimoine

./: .gitignore  README.md  pom.xml
src/main/java/com/ketrika/patrimoine/core/: ImportCommand.java
src/main/java/com/ketrika/patrimoine/models/assets/: BankAccountAsset.java  CollectibleAsset.java  CryptoAsset.java  ETFAsset.java  FranchiseRightAsset.java  LandParcelAsset.java  LifeInsuranceAsset.java  PreciousMetalAsset.java  RealEstateAsset.java  RentalPropertyAsset.java  RoyaltyStreamAsset.java  SavingsAccountAsset.java  TrustBeneficiaryAsset.java  VehicleAsset.java
src/main/java/com/ketrika/patrimoine/models/generals/: Address.java  Birth.java  Contact.java  EGender.java
src/main/java/com/ketrika/patrimoine/parser/: AddressParser.java  BankAssetParser.java  BirthParser.java  ContactParser.java  FinancialParsersRegistry.java  IJsonParser.java  ITypedJsonParser.java  PersonParser.java
src/main/java/com/ketrika/patrimoine/utils/: UtilsJson.java  UtilsValidator.java
src/test/java/patrimoinecom/ketrika/patrimoine/core/: ImportCommandIT.java
src/test/java/patrimoinecom/ketrika/patrimoine/models/assets/: AssetsIT.java
src/test/java/patrimoinecom/ketrika/patrimoine/utils/: UtilsCurrencyTest.java
src/test/resources/: import.json
